<!DOCTYPE html>
<html>
    <head>
        <title>
            Hey Devil        
        </title>
        <style> 
body {
  margin: 50px auto;
  max-width: 600px;
  text-align: center;
  background-color: #f7d9aa;
  font-family: Arial, sans-serif;
  color: #333;
}

h1 {
  margin-top: 0;
}

label {
  margin-top: 20px;
  display: block;
}

input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

#name1 {
  margin-bottom: 20px;
}

.color {
  background-color: #a691d1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#name2 {
  background-color: #4b0082;
   color: #fff; 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#name2:active {
  background-color: #6a5acd;
}
#hexadec{
  background-color: #4b0082;
  color:#fff;
  padding:10px 20px ;
  border:none;
   border-radius: 5px; 
   cursor:pointer; 
}
#hexadec:active{
  background-color:#6a5acd;
}
#oct{
  background-color: #4b0082;
  color:#fff;
  padding:10px 20px ;
  border:none;
   border-radius: 5px; 
   cursor:pointer; 
}
#oct:active{
  background-color:#6a5acd;
}
    </style>
    </head>
    <body style="text-align:center;">
        <div class="color"> 
        <h1>CONVERTER</h1>
        <label>Enter your number:</label>
        <input type="text" id="name"><br><br>
        <label>Result:<input type="text" id="name1"></label><br>
        <button type="submit" onclick=submit() id="name2">Binary</button>
        <button type="submit" onclick=hexa() id="hexadec">HexaDecimal</button>
        <button type="submit" onclick="octal()" id="oct">Octal</button>
        <script src="script.js"></script></div>
    </body>
</html>
